[defaults]
; Don't type "yes" for every new server in your hosts.yml.
; This is very useful when many servers are being configured.
host_key_checking = False

# inventory = hosts.yml # passing in the host using commmand line arguments 

; Run playbooks faster. There are some gotchas so read the docs before using this one!
pipelining = True

; Default hosts value in a playbook to a bogus value.
; Prevents running a playbook against all servers on accident.
hosts = noDefaultForSafety

